* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

h2 {
    margin: 0;
}

.cards {
    display: grid;
    gap: 16px;
    padding: 24px;
    grid-template-columns: repeat(auto-fill, 440px);
}

.card {
    display: grid;
    border-radius: 12px;
    height: 200px;
    width: 400px;
    padding: 0 20px;
    align-items: center;
    background-color: #bae6fd;
}

.card p {
    margin: 0;
}

button {
    width: fit-content;
    font-weight: bold;
    border-radius: 24px;
    border: none;
    padding: 6px 12px;
    background-color: rgba(2, 132, 199, 0.7);
}

#newBook:hover,
#addBook:hover {
    background-color: rgba(2, 132, 199, 0.9);
}

.deleteButton {
    background-color: rgba(255, 0, 0, 0.5);
}

.deleteButton:hover {
    background-color: rgba(255, 0, 0, 0.6);
}

Button:active {
    scale: 95%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 30% auto;
    padding: 16px 24px;
    border: 1px solid #888;
    width: 250px;
    border-radius: 24px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animate;
    animation-duration: 0.4s
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-top: 8px;
}

.close {
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.close:hover, 
.close:focus {
    cursor: pointer;
}

.modal-header {
    text-align: center;
}

/* Add Animation */
@keyframes animate {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}